subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("${buildDir}/classes/main/")
            testOutputDir = file("${buildDir}/classes/test/")
        }
    }

    publishing {
        repositories {
            maven {
                url "${rootProject.projectDir}/repo"
            }
        }
    }
}

project(':commons') {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'jp.tentus'
                artifactId 'commons'
                version '1.0.4'

                from components.java
            }
        }
    }
}

project(':mix-spring4') {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'jp.tentus'
                artifactId 'mix-spring4'
                version '1.0'

                from components.java
            }
        }
    }
}

project(':validators') {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'jp.tentus'
                artifactId 'validators'
                version '1.0.2'

                from components.java
            }
        }
    }
}
